
# ================================
# =   MySQL Database Config      =
# ================================

#database Configuration mysql

spring.application.name=SmartInventory-OrderOptimizationPlatform
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/smartInventory
spring.datasource.username=root
spring.datasource.password=Gauravsinghjalal999
spring.security.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jpa Configuration
spring.jpa.show-sql=true
#creating Schema and tables
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG




