
# ================================
# =   MySQL Database Config      =
# ================================

#database Configuration mysql

spring.application.name=SmartInventory-OrderOptimizationPlatform
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/smartInventory
spring.datasource.username=root
spring.datasource.password=Gauravsinghjalal999
spring.security.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jpa Configuration
spring.jpa.show-sql=true
#creating Schema and tables
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# JWT Settings
jwt.secret=+Igj1qzly3GEXh6Q2EDZBvGuZ9p04snqqgH56EPxI2k=
jwt.expiration=3600000






